<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>universal-pro-dark</Name>
  <Icon>
    <Name>file-update</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-update.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_FILE-UPDATE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_FOLDER</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-open</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-open.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-vertical</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-vertical.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_FOLDER-VERTICAL</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-vertical-open</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-vertical-open.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_FOLDER-VERTICAL-OPEN</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_FILE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-text</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-text.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_FILE-TEXT</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>executable</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>application.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_EXECUTABLE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>picture</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>picture.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_PICTURE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-new</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_FOLDER-NEW</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-up</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-up-2.axvi</StockOverlayName>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_FOLDER-UP</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>select-inverse</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-inverse.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERSE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-pdf</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-pdf.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_FILE-PDF</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-config</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-system.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_FILE-CONFIG</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-word</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-text-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName>ms-word.axvi</StockOverlayName>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_FILE-WORD</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <Colorize>#52B250</Colorize>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-excel</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-spreadsheet.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_FILE-EXCEL</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <Colorize>#52B250</Colorize>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-sql</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-database.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_FILE-SQL</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-presentation</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-presentation.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_FILE-PRESENTATION</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <Colorize>#F1876B</Colorize>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-audio</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-sound.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_FILE-AUDIO</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-video</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-type-media.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Documents and Folders</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_FILE-VIDEO</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>world</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_WORLD</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>undo</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>command-undo.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_UNDO</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>redo</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>command-redo.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>124</ResourceIDValue>
    <ResourceID>ID_REDO</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>delete</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>125</ResourceIDValue>
    <ResourceID>ID_DELETE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>user</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>user-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>126</ResourceIDValue>
    <ResourceID>ID_USER</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-large-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-large-icons.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>127</ResourceIDValue>
    <ResourceID>ID_VIEW-ICONS-LARGE</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>2147483647</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-medium-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-medium-icons.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>128</ResourceIDValue>
    <ResourceID>ID_VIEW-ICONS-MEDIUM</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-small-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-small-icons.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>129</ResourceIDValue>
    <ResourceID>ID_VIEW-ICONS-SMALL</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-list</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-list.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>130</ResourceIDValue>
    <ResourceID>ID_VIEW-LIST</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-details</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-details.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>131</ResourceIDValue>
    <ResourceID>ID_VIEW-DETAILS</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-content</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-content.axvi</StockIconName>
    <StockIconFamily>Axialis Universal Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>132</ResourceIDValue>
    <ResourceID>ID_VIEW-CONTENT</ResourceID>
    <OverlayOffset>2</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>2</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#48484A|#E8E8E8|#6D6E71|#D0D0D0|#7B7B7B|#C0C0C0|#B7B7B7|#757575|#FFFFFF|#555555|#CB525D|#E26171|#52B250|#50C44D|#6485C3|#73A6EF|#52B4C0|#5FC7C9|#9070B1|#AC92E0|#EEAC55|#F4BB76|#F1876B|#FFA492|#BAD2EE|#8799AA</DarkModeColorTransformation>
  </Icon>
</AxialisIconCollection>
