{% extends "template/page.tera" %}
{% block main %}
    <style>
        .split {
            display: flex;
            flex-direction: row;
        }

        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
            cursor: col-resize;
        }

        ul.tree-view {
            list-style-type: none;
            padding: 0;
        }

        li.tree-item {
            cursor: default;
        }

        li.tree-item > div:hover {
            background-color: #444;
        }

        li.tree-item.active {
            background-color: #0d6efd;
        }

        li.tree-item.active:hover {
            background-color: #444;
        }

        li.tree-item > header {
            white-space: nowrap;
            user-select: none;
        }

        li.tree-item > header > i {
            cursor: pointer;
            display: inline-block;
            margin-left: 4px;
            margin-right: 2px;
            width: 16px;
        }

        li.tree-item > ul.tree-view {
            padding-left: 11px;
        }

        li.tree-item > ul.tree-view > li.tree-item {
            border-left: solid 2px #888;
        }

        .file-explorer {
            position: relative;
            display: flex;
            flex-flow: column;
            height: 100%;
            max-height: 100%;
        }

        .file-explorer > header {
            flex: 0 1 auto;
        }

        .file-explorer > header > div > section > div.btn-group-vertical > button {
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .file-explorer > header > div > section > div.btn-group-vertical > button > img {
            padding-bottom: 3px;
        }

        .file-explorer > section {
            flex: 1 0 0;
            min-height: 0;
            max-height: 100%;
        }

        ul.file-view-icons {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 0;
        }

        ul.file-view-icons > li {
            list-style-type: none;
            user-select: none;

            cursor: default;
            flex-flow: column;
            margin: 0 0 4px;
            padding: 4px 0 0;

            width: 96px;
        }

        ul.file-view-icons > li > img {
            display: block;
            width: 32px;
            height: 32px;
            margin-left: 32px;
            margin-right: 32px;
            font-size: 2rem;
        }

        ul.file-view-icons > li > div {
            display: -webkit-box;

            margin: 0;
            padding: 0;
            text-align: center;

            width: 96px;
            max-height: 4.8rem;

            overflow: hidden;
            word-wrap: anywhere;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-clamp: 2;
        }

        button.btn {
            border: none;
            border-radius: 0;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .btn:active {
            background-color: rgba(255, 255, 255, 0.35);
        }

        .btn:disabled {
            filter: grayscale(100%);
        }
    </style>
    <div class="file-explorer container-fluid bg-body-tertiary rounded-3 p-4">
        <header class="p-2 pb-0">
            <nav class="nav nav-tabs">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">View</a>
            </nav>
            <div id="fileExplorer_tabHome" class="bg-dark w-100 p-2 border border-top-0 hstack gap-0">
                <section class="p-2">
                    <div class="btn-group-vertical" role="group">
                        <button type="button" class="btn btn-dark text-center p-0" style="width: 96px">
                               <img class="card-img-top m-auto mt-4 mb-3" src="/static/large/folder-new.png" style="width: 32px" />
                            <div href="#" class="card-body m-0 mb-1 p-0 pb-1">New folder</div>
                        </button>
                    </div>
                </section>
                <div class="vr"></div>
                <section class="p-2">
                    <div class="btn-group-vertical" role="group">
                        <button type="button" class="btn btn-dark text-start"><img src="/static/small/select-all.png" width="16" /> Select all</button>
                        <button type="button" class="btn btn-dark text-start"><img src="/static/small/select-none.png" width="16" /> Deselect all</button>
                        <button type="button" class="btn btn-dark text-start"><img src="/static/small/select-inverse.png" width="16" /> Invert selection</button>
                    </div>
                </section>
                <div class="vr"></div>
            </div>
        </header>
        <nav class="p-2 pt-0 pb-0">
            <div class="border-start border-end hstack">
                <button id="FileExplorerButton_Undo" type="button" class="btn btn-sm" disabled><img class="m-0 mb-1" src="/static/small/undo.png" /></button>
                <button id="FileExplorerButton_Redo" type="button" class="btn btn-sm" disabled><img class="m-0 mb-1" src="/static/small/redo.png" /></button>
                <button id="FileExplorerButton_Parent" type="button" class="btn btn-sm" disabled><img class="m-0 mb-1" src="/static/small/folder-up.png" /></button>
                <div class="vr"></div>
                <ol id="Breadcrumbs" class="breadcrumb mt-auto mb-auto ms-2">
                    <li class="breadcrumb-item"><a href="#" class="icon-link"><img src="/static/small/world.png" /> Public</a></li>
                </ol>
            </div>
        </nav>
        <section class="p-2 pt-0">
            <div class="border h-100">
                <div class="split h-100">
                    <div id="splitDirTree" class="h-100 overflow-scroll">
                        <ul id="DirectoryTree" class="tree-view">

                        </ul>
                    </div>
                    <div id="splitFileExp">
                        <ul id="FileViewer" class="file-view-icons">
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some folder</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some other folder</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some other folder with a long name</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some folder</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some other folder</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some other folder with a long name</div>
                            </li>
                            <li>
                                <img src="/static/large/folder.png" />
                                <div class="filename">Some folder</div>
                            </li>
                            <li>
                                <img src="/static/large/file.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file-pdf.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file-pdf.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file-text.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/executable.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/executable.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file-pdf.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file-text.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/picture.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/picture.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/file.png" />
                                <div class="filename">Some file</div>
                            </li>
                            <li>
                                <img src="/static/large/executable.png" />
                                <div class="filename">Some file</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="module" src="/static/directory.js"></script>
    <script type="module">
        import { Collapse } from 'bootstrap';

        let current_root = ".public";
        let current_dir = ".public";

        Split(['#splitDirTree', '#splitFileExp'], { sizes: [25, 75] });

        function directoryTree_dblclick(sender) {
            let file_name = $(sender).children("span").text();
            current_dir = `${current_root}/${file_name}`;
            fileExplorer_displaySpinner();
            fileExplorer_updateDirectory();
        }

        function directoryTree_collapse(sender) {
            console.log(sender.classList);

            if (sender.classList.contains("bi-dash-square")) {
                let element = sender.parentElement.nextElementSibling;
                new Collapse(element);

                sender.classList.remove("bi-dash-square");
                sender.classList.add("bi-plus-square");
            } else if (sender.classList.contains("bi-plus-square")) {
                let element = sender.parentElement.nextElementSibling;
                new Collapse(element);

                sender.classList.remove("bi-plus-square");
                sender.classList.add("bi-dash-square");
            } else if (sender.classList.contains("bi-plus-square-dotted")) {
                let element = sender.parentElement.nextElementSibling;
                new Collapse(element);

                sender.classList.remove("bi-plus-square-dotted");
                sender.classList.add("bi-dash-square-dotted");
            }

            return false;
        }
        window.directoryTree_collapse = directoryTree_collapse;

        function directoryTree_updateDirectory() {
            $.ajax({
                type: "GET",
                url: `{{ protocol }}://{{ api_domain }}/v1/directory/${current_root}`,
                success: function (data, status, xhr) {
                    let dir_tree = $(`#directoryTree`);
                    dir_tree.empty();

                    for (let item of data) {
                        if (!item.file_type.Directory) continue;

                        let folder_name = `<span class="filename">${item.filename}</span>`;
                        let icon = `<img class="m-1 mb-2" src="/static/small/folder.png" width="16" />`;
                        let tree_item = "";
                        if (item.file_type.Directory.children > 0) {
                            tree_item = `<li class="tree-item pt-1" onclick="directoryTree_click(this)" ondblclick="directoryTree_dblclick(this)"><i class="bi-plus-square"></i>${icon} ${folder_name}</li>`;
                        } else {
                            tree_item = `<li class="tree-item pt-1" onclick="directoryTree_click(this)" ondblclick="directoryTree_dblclick(this)"><i class=""></i>${icon} ${folder_name}</li>`;
                        }

                        dir_tree.append(tree_item);
                    }
                }
            })
        }

        function fileExplorer_displaySpinner() {
            let file_explorer = $(`#fileExplorer`);
            file_explorer.empty();
            file_explorer.append(`<div class="d-flex justify-content-center w-100 h-100"><div class="spinner-border m-auto" role="status" style="width: 3rem; height: 3rem;"></div></div>`);
        }

        function fileExplorer_click(sender) {
            let file_explorer = $(`#fileExplorer`);
            file_explorer.children()
                .children()
                .removeClass("bg-dark-subtle");

            $(sender)
                .addClass("bg-dark-subtle");
        }

        function fileExplorer_dblclick(sender) {
            let file_name = $(sender).children("div").text();
            current_dir += `/${file_name}`;
            fileExplorer_displaySpinner();
            fileExplorer_updateDirectory();
        }

        function fileExplorer_updateDirectory() {
            $.ajax({
                type: "GET",
                url: `{{ protocol }}://{{ api_domain }}/v1/directory/${current_dir}`,
                success: function (data, status, xhr) {
                    let file_explorer = $(`#fileExplorer`);
                    file_explorer.empty();

                    for (let item of data) {
                        console.log(item.file_type);

                        if (!item.file_type.Directory) continue;

                        let icon = `<img class="card-img-top m-auto mt-2" src="/static/large/folder.png" style="width: 32px" />`;
                        let title = `<div class="card-body m-0">${item.filename}</div>`;
                        let file = `<section class="card text-center border-0 bg-body-tertiary p-0" onclick="fileExplorer_click(this)" ondblclick="fileExplorer_dblclick(this)" style="width: 96px">${icon}${title}</section>`;
                        let file_container = `<div class="col">${file}</div>`;

                        file_explorer.append(file_container);
                    }

                    for (let item of data) {
                        if (!item.file_type.File) continue;

                        let icon_type = "";
                        if (item.filename.includes('.')) {
                            switch (item.filename.split('.').slice(-1)[0]) {
                                case "txt":
                                    icon_type = "file-text";
                                    break;
                                case "pdf":
                                    icon_type = "file-pdf";
                                    break;
                                case "png":
                                case "jpg":
                                    icon_type = "picture";
                                    break;
                                default:
                                    icon_type = "file";
                            }
                        } else {
                            icon_type = "file";
                        }

                        let icon = `<img class="card-img-top m-auto mt-2" src="/static/large/${icon_type}.png" style="width: 32px" />`;
                        let title = `<div class="card-body m-0">${item.filename}</div>`;
                        let file = `<section class="card text-center border-0 bg-body-tertiary p-0" onclick="fileExplorer_click(this)" ondblclick="fileExplorer_dblclick(this)" style="width: 96px">${icon}${title}</section>`;
                        let file_container = `<div class="col">${file}</div>`;

                        file_explorer.append(file_container);
                    }

                }
            })
        }

        //fileExplorer_updateDirectory()
    </script>
{% endblock %}