<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>office-pro-ui-dark</Name>
  <Icon>
    <Name>refresh</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document-update.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_REFRESH</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_FOLDER</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-open</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_FOLDER-OPEN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-vertical</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-vertical-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_FOLDER-VERTICAL</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-vertical-open</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-vertical-open-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_FOLDER-VERTICAL-OPEN</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>3</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-new</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_FOLDER-NEW</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>folder-up</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>arrow-up-2.axvi</StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_FOLDER-UP</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>select-all</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-all.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_SELECT-ALL</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>select-inverse</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-inverse.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_SELECT-INVERSE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>select-none</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>select-none.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>109</ResourceIDValue>
    <ResourceID>ID_SELECT-NONE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>world</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>internet.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>110</ResourceIDValue>
    <ResourceID>ID_WORLD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>undo</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>command-undo-1.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>111</ResourceIDValue>
    <ResourceID>ID_UNDO</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>redo</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>command-redo-1.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>112</ResourceIDValue>
    <ResourceID>ID_REDO</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>delete</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>symbol-cancel.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>113</ResourceIDValue>
    <ResourceID>ID_DELETE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>user</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>user.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>114</ResourceIDValue>
    <ResourceID>ID_USER</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>view-large-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-large-icons-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>115</ResourceIDValue>
    <ResourceID>ID_VIEW-LARGE-ICONS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-medium-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-medium-icons-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>116</ResourceIDValue>
    <ResourceID>ID_VIEW-MEDIUM-ICONS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-small-icons</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-small-icons-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>117</ResourceIDValue>
    <ResourceID>ID_VIEW-SMALL-ICONS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-content</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-content-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>118</ResourceIDValue>
    <ResourceID>ID_VIEW-CONTENT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-details</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-details-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>119</ResourceIDValue>
    <ResourceID>ID_VIEW-DETAILS</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>view-list</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>view-list-filled.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>User Interface</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>120</ResourceIDValue>
    <ResourceID>ID_VIEW-LIST</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>file-upload</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>upload.axvi</StockOverlayName>
    <ResourceIDValue>122</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-UPLOAD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <ColorizeOverlay>#228BCB</ColorizeOverlay>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>folder-upload</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>folder.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>upload.axvi</StockOverlayName>
    <ResourceIDValue>121</ResourceIDValue>
    <ResourceID>ID_FOLDER-UPLOAD</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <ColorizeOverlay>#228BCB</ColorizeOverlay>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
  <Icon>
    <Name>document-new</Name>
    <HasBackground>0</HasBackground>
    <StockIconName>document.axvi</StockIconName>
    <StockIconFamily>Axialis Office Pro</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName>new.axvi</StockOverlayName>
    <ResourceIDValue>123</ResourceIDValue>
    <ResourceID>ID_DOCUMENT-NEW</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>1</ColorizeMode>
    <StockOverlayPos>2</StockOverlayPos>
    <DarkMode>1</DarkMode>
    <DarkModeColorTransformation>#383838|#D8D8D8|#FFFFFF|#4E4E4E|#797979|#A0A0A0|#C8C6C4|#707070|#0964B0|#92C6FF|#92CBEE|#0A6DBD|#0BA04A|#A5E5B9|#ACD8B1|#2E904B|#E42D2C|#F98787|#F3B8B8|#BA1F0F|#E57428|#FBD28A|#F7DA8E|#BA9B04|#17AB4F|#1ED15D|#228BCB|#20A0E0|#EE3D3B|#F73737|#A0519F|#E2AAD7|#DFBCD9|#A23E97</DarkModeColorTransformation>
  </Icon>
</AxialisIconCollection>
