{% extends "template/base.tera" %}
{% block head %}
    {{ super() }}
    <style>
        html, body {
            height: 100%;
        }

        body {
            position: absolute;

            width: 100%;
            height: 100%;
        }

        body > nav {
            position: fixed;

            top: 0;
            height: 75px;
        }

        body > #sidebar {
            position: fixed;

            padding: 1rem;

            width: 280px;

            z-index: 1050;
        }

        body > main {
            position: fixed;

            padding: 75px 0 0 0;

            width: 100%;
            height: 100%;

            box-sizing: border-box;

            z-index: 0;
        }

        @media (min-width: 1200px) {
            body > #sidebar {
                padding: 90px 1rem 1rem;

                z-index: 1000;
            }

            body > main {
                padding: 75px 0 0 280px;
            }
        }

        .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        .tusk-role {
            margin: 1px;
            background-color: dimgray;
            color: white;
        }

        .tusk-role-Admin {
            background-color: darkred;
            color: white;
        }
    </style>
    <script>
        document['username'] = "{{ username }}";
        document['roles'] = [];
        document['has_own_dir'] = {{ has_own_dir }};
        document['ui_icon_filetype'] = "{{ ui_icon_filetype }}";
        {% for role in roles %}document['roles'].push({ "name": "{{ role.name }}", "display": "{{ role.display }}" });{% endfor %}
    </script>
{% endblock %}
{% block body %}
    <nav class="navbar navbar-expand-xl navbar-dark fixed-top bg-primary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/tusk.svg" alt="Logo" width="32" height="32" class="d-none d-sm-inline-block align-text-top" style="filter: drop-shadow(0 0 1pt white)">
                <span class="ms-2">Tusk Server</span>
            </a>
            <button class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div id="sidebar" class="d-flex flex-column flex-shrink-0 flex-grow-1 h-100 text-bg-dark offcanvas-xl offcanvas-start">
        <div class="d-flex d-xl-none flex-column ms-2 me-2 p-2">
            <button type="button" class="btn-close ms-auto navbar-toggler"></button>
        </div>
        <div class="d-flex flex-column ms-2 me-2 p-2">
            <img src="/static/tusk.svg" alt="" width="128" height="128" class="d-inline-block ms-auto me-auto">
            <a href="/" class="d-flex fs-5 mt-2 mb-2 text-light text-decoration-none ms-auto me-auto">{{ username }}</a>
            <div class="d-flex justify-content-center">
                {% set_global user_has_role_admin = false -%}
                {% set_global user_has_role_directory = false -%}
                {% set_global user_has_role_user = false -%}
                {% for role in roles -%}
                    <span class="badge tusk-role tusk-role-{{ role.name }}">{{ role.display }}</span>
                    {% if role.name == "admin" %}{% set_global user_has_role_admin = true %}{% endif -%}
                    {% if role.name == "directory" %}{% set_global user_has_role_directory = true %}{% endif -%}
                    {% if role.name == "user" %}{% set_global user_has_role_user = true %}{% endif -%}
                {% endfor -%}
            </div>
        </div>
        <hr>
        <nav class="nav nav-pills flex-column">
            <a href="/" class="nav-link {% if page == "index" %}active{% else %}text-white{% endif %}">
                <i class="bi-house pe-none me-2"></i>
                Home
            </a>
            {% if user_has_role_admin -%}
            <a href="/" class="nav-link disabled">
                <i class="bi-speedometer2 pe-none me-2"></i>
                Coming soon...<!--Dashboard-->
            </a>
            {% endif -%}
            {% if user_has_role_directory -%}
            <a href="/storage" class="nav-link {% if page == "storage" %}active{% else %}text-white{% endif %}">
                <i class="bi-cloud pe-none me-2"></i>
                Cloud
            </a>
            {% endif -%}
            {% if user_has_role_user -%}
            <a href="/" class="nav-link disabled">
                <i class="bi-card-checklist pe-none me-2"></i>
                Coming soon...<!--Tasks-->
            </a>
            <a href="/" class="nav-link disabled">
                <i class="bi-cart pe-none me-2"></i>
                Coming soon...<!--Shopping list-->
            </a>
            <a href="/" class="nav-link disabled">
                <i class="bi-life-preserver pe-none me-2"></i>
                Coming soon...<!--Support-->
            </a>
            {% endif -%}
        </nav>
        <nav class="nav nav-pills flex-column mt-auto">
            <a href="/settings" class="nav-link {% if page == "settings" %}active{% else %}text-primary-emphasis{% endif %}">
                <i class="bi-gear-wide-connected pe-none me-2"></i>
                Settings
            </a>
            <a href="#" class="nav-link text-danger-emphasis" onclick="aLogOut_click(this)">
                <i class="bi-box-arrow-right pe-none me-2"></i>
                Log out
            </a>
        </nav>
    </div>
    <main>
        <div class="bg-body-secondary p-3 w-100 h-100 overflow-auto">
            {% block main %}{% endblock %}
        </div>
    </main>
    <script>
        function aLogOut_click(sender) {
            $.ajax({
                type: "DELETE",
                url: "{{ protocol }}://{{ api_domain }}/v1/session",
                success: function (data, status, xhr) {
                    window.location.href = "/login";
                }
            })
        }
    </script>
    <script type="module">
        import {Offcanvas} from 'bootstrap';

        const sidebar = new Offcanvas('#sidebar');

        function toggle_sidebar() {
            sidebar.toggle()
        }

        document.querySelectorAll(".navbar-toggler")
            .forEach((btn) => {
                btn.addEventListener("click", toggle_sidebar);
            })
    </script>
    {% block end %}{% endblock %}
{% endblock %}